<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>E-commerce</title>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css"
    integrity="sha512-xxxx" crossorigin="anonymous" />
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha2/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-aFq/bzH65dt+w6FI2ooMVUpc+21e0SRygnTpmBvdBgSdnuTN7QbdgL+OapgHtvPp" crossorigin="anonymous">
</head>

<body class="bg-light">
  <script src="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/js/all.min.js" integrity="sha512-xxxx"
    crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha2/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-qKXV1j0HvMUeCBQ+QVp7JcfGl760yU08IQ+GpUo5hlbpg51QRiuqHAJz8+BrxE/N"
    crossorigin="anonymous"></script>

  <header>
    <div class="container-fluid bg-white">
      <div class="row">
        <div class="col-lg-2 col-md-3 col-4">
          <!--Imagem logo-->
          <a href="index.html">
            <img 
              src="Imagens/modelo-de-logotipo-da-empresa-design-de-marca-da-loja-de-oculos-vetor-preto-e-branco_53876-156441.avif"
               class="w-75" alt="">          
          </a>
        </div>
        <!--Barra de pesquisa-->

        <div class="col-lg-5 col-md-6 col-8 d-flex flex-column justify-content-between">
         

        </div>

        <div class="col-lg-5 col-md-9 col-12 d-flex flex-column  justify-content-between">
          <div class="d-lg-block d-none">
            <ul class="nav justify-content-around">
            </ul>
          </div>

        </div>
      </div>
    </div>
    </div>
  </header>
  <section class="container mt-5">
    <h2 class="text-primary text-capitalize fs-2 fw-bold ">Product Details </h2>
    <div id="tela" class="row"> </div>
  </section>
  <footer class="container-fluid">
    <div class="row">
      <div class="col-md-3 text-center bg-black pt-1">
        <h4 class="text-success"><b>Payment Methods</b></h4>
        <p>
          <img src="Imagens/mastercard.jpeg" style="height: 30px;">
        </p>
        <p>
          <img src="Imagens/Visa.svg" style="height: 30px;">
        </p>
        <p>
          <img src="Imagens/Paypal.png" style="height: 30px;">
        </p>
        <p>
          <img src="Imagens/PicPay.png" style="height: 30px;">
        </p>
      </div>
      <div class="col-md-3 text-center pt-1 bg-black">
        <h4 class="text-success"><b>Quick Links</b></h4>
        <p class="text-warning">
          <a class="nav-link text-primary" href="#">Help</a>
        </p>
        <p class="text-warning">
          <a class="nav-link text-primary" href="#">Shipping Policy</a>
        </p>
        <p class="text-primary">Cancelation & Returns</p>
        <p class="text-primary">
          <a class="nav-link text-primary" href="#">FAQ</a>
        </p>
        <p class="text-primary">
          <a class="nav-link text-primary" href="#">Privacy Policy</a>
        </p>
        <p class="text-primary">Disclaimer</p>
      </div>
      <div class="col-md-3 text-center pt-2 bg-black">
        <h4 class="text-success"><b>Let's Be Social</b></h4>
        <p class="text-warning">
          <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-facebook"
            viewBox="0 0 16 16">
            <path
              d="M16 8.049c0-4.446-3.582-8.05-8-8.05C3.58 0-.002 3.603-.002 8.05c0 4.017 2.926 7.347 6.75 7.951v-5.625h-2.03V8.05H6.75V6.275c0-2.017 1.195-3.131 3.022-3.131.876 0 1.791.157 1.791.157v1.98h-1.009c-.993 0-1.303.621-1.303 1.258v1.51h2.218l-.354 2.326H9.25V16c3.824-.604 6.75-3.934 6.75-7.951z" />
          </svg>
        </p>
        <p class="text-warning">
          <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-twitter"
            viewBox="0 0 16 16">
            <path
              d="M5.026 15c6.038-3.882 9.498-9.03 7.972-12.95-1.308 0-2.63.395-3.738 1.184-1.028-.186-2.002-.544-2.888-1.045-.978-.562-1.813-1.299-2.59-2.176C3.12.96 2.4.144 1.69 0 3.292.893 4.535 2.33 5.197 4.045c-.893-.146-1.813.048-2.616.486-.405.225-.79.51-1.136.857-.387.385-.71.834-.951 1.324-.24.484-.396 1.002-.459 1.525C.353 8.44.967 12.64 5.027 15z" />
          </svg>
        </p>
        <p class="text-warning">
          <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-instagram"
            viewBox="0 0 16 16">
            <path
              d="M10.816 0H5.183A5.196 5.196 0 0 0 0 5.183v5.633A5.196 5.196 0 0 0 5.183 16h5.633A5.196 5.196 0 0 0 16 10.816V5.183A5.196 5.196 0 0 0 10.816 0zM8 12.34A4.337 4.337 0 0 1 3.66 8 4.337 4.337 0 0 1 8 3.66 4.337 4.337 0 0 1 12.34 8 4.337 4.337 0 0 1 8 12.34zm3.256-7.062a.75.75 0 1 1-1.06 1.06.75.75 0 0 1 1.06-1.06zm-3.666 1.06a2.56 2.56 0 1 0 0-5.12 2.56 2.56 0 0 0 0 5.12zm3.05-4.81a.75.75 0 1 1-1.06 1.06.75.75 0 0 1 1.06-1.06z" />
          </svg>
        </p>
        <p class="text-warning">
          <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-youtube"
            viewBox="0 0 16 16">
            <path
              d="M14.67 2H1.33C.596 2 0 2.596 0 3.33v9.34C0 13.404.596 14 1.33 14h13.34c.734 0 1.33-.596 1.33-1.33V3.33C16 2.596 15.404 2 14.67 2zM6.75 10.004V5.995L10.994 8l-4.244 2.005z" />
          </svg>
        </p>
      </div>
      <div class="col-md-3 text-center pt-1 bg-black">
        <h4 class="text-success"><b>Newsletter</b></h4>
        <p class="text-primary">Sign up to receive our latest updates.</p>
        <form>
          <div class="input-group mb-3">
            <input type="email" class="form-control" placeholder="Email address" aria-label="Email address"
              aria-describedby="button-addon2">
            <button class="btn btn-outline-success" type="button" id="button-addon2">Subscribe</button>
          </div>
        </form>
      </div>
    </div>
    <div class="row text-center bg-dark p-3">
      <p class="text-white mb-0">© 2023 Your Website. All rights reserved.</p>
    </div>
  </footer>

  <script>
    const urlParams = new URLSearchParams(window.location.search);
    const productId = urlParams.get('id');
    fetch(`http://diwserver.vps.webdock.cloud:8765/products/${productId}`)
      //fetch("http://diwserver.vps.webdock.cloud:8765/current_page")
      .then(res => res.json())
      .then(data => {
        console.log(data);

        let str = ''

        let produto = data
        console.log(produto);
        str = `<div class="card d-flex mx-auto my-3 col-md-4" style="width: 40rem;">
          <div class="d-flex justify-content-center">
            <img src="${produto.image}" class="card-img-top" alt="..." style="height: 15rem; width:auto">
          </div>
        <div class="card-body d-flex flex-column justify-content-between">
          <h5 class="card-title text-primary"> ${produto.title}</h5>
          <p class="card-text" >${produto.description}</p>
          <p class="card-text text-primary">Rating ${produto.rating.rate} (${produto.rating.count})</p>
          <p class="card-text text-success">Price U$ ${produto.price}</p>
          </div>
          </div>`

        document.querySelector("#tela").innerHTML = str;
      });


  </script>

</body>

</html>